database.driver=org.postgresql.Driver
database.url=accountsdb
database.protocol=jdbc:postgresql
database.port=5432
database.name=tracking
database.username=trackinguser
database.password=NgR7151Yt2nH
database.max-connections=64
pubsub.protocol=ws
pubsub.baseurl=pubsub
pubsub.port=7070
pubsub.path=/events
pubsub.accountsTopic=trackingEvents
