events {
    worker_connections 1024;
}

http {
    upstream tracking-system {
        server service1:7000;
        server service2:7000;
        server service3:7000;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://tracking-system;
        }
    }
}